{
  "name": "three-assistant-glass",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vapi-ai/web": "*",
    "adm-zip": "*",
    "clipboardy": "*",
    "express": "*",
    "multer": "*",
    "open": "*",
    "three": "*",
    "ws": "*"
  }
}
